
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto PHP</title>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>


   <div class="home">
      <h1 class="title-home">Proyecto PHP</h1>
      <h2 class="sub-title-home">Productos Mèdicos</h2>
       <div class="parrafo">
       <p class="p"></p>

       <div class="parrafo" align="center">


<td></td>

      <a> <input type="button" class="btn-enviar" onclick="location.href='../productos_medicos/vista/ingresoproductos.php';" value="Ingreso Productos" /></a>
       <input type="button" class="btn-enviar" onclick="location.href='../productos_medicos/vista/consultaproductos.php';" value="Consultar Productos" />
       

       <input type="button" class="btn-enviar" onclick="location.href='../productos_medicos/vista/calendarioregistro.php';" value="Calendario Productos" />
       </div>
       </div>
      
  </div>
      
      <form action="">
        <input type="hidden" name="$_id_reque">
      </form>
</body>
<script src="https://kit.fontawesome.com/176c817b83.js" crossorigin="anonymous"></script> 
</html>
